# DesafioBackend

./: DesafioBackend.sln  README.md  README2.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DesafioBackend/: DesafioBackend.csproj  DesafioBackend.sln  Dockerfile  Program.cs  appsettings.json
DesafioBackend/Business/: IDeliveryDriverBusiness.cs  IEntregadorBusiness.cs  ILocacaoBusiness.cs  IMotoBusiness.cs  IMotorcycleBusiness.cs  IRentalBusiness.cs
DesafioBackend/Controllers/: DeliveryDriversController.cs  EntregadoresController.cs  LocacaoController.cs  MotorcyclesController.cs  MotosController.cs  RentalsController.cs
DesafioBackend/Messaging/: MotorcycleRegisteredConsumer.cs  MotorcycleRegisteredPublisher.cs
DesafioBackend/Migrations/: 20250819185942_PrimeiraMigration.Designer.cs  20250819185942_PrimeiraMigration.cs  20250820022246_AtualizaTabela.Designer.cs  20250820022246_AtualizaTabela.cs  20250820165133_AtualizaTabelas.Designer.cs  20250820165133_AtualizaTabelas.cs  20250820165233_PopulaTabelaValoresPadrao.Designer.cs  20250820165233_PopulaTabelaValoresPadrao.cs  20250821230255_AtualizaEntidades.Designer.cs  20250821230255_AtualizaEntidades.cs  20250822011253_AdicionaTabelaMensageria.Designer.cs  20250822011253_AdicionaTabelaMensageria.cs  AppDbContextModelSnapshot.cs
DesafioBackend/Model/: DeliveryDriver.cs  Entregador.cs  ErrorResponse.cs  Locacao.cs  Moto.cs  Motorcycle.cs  MotorcycleNotification.cs  Rental.cs
DesafioBackend/Properties/: launchSettings.json
DesafioBackend/Repository/: IDeliveryDriverRepository.cs  IEntregadorRepository.cs  (+4 more)
(+16 files in other folders)
